spring.datasource.url=jdbc:postgresql://localhost:5432/vaadin_app
spring.datasource.username=postgres
spring.datasource.password=postgres
## result to Springn Boot process by using the parameter `--jwt.auth.secret=`
jwt.auth.secret=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
